<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="student_student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bootstrap-3.3.7/dist/css/bootstrap.min.css"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../vendors/adminlte/bower_components/font-awesome/css/font-awesome.min.css"/>

    <!-- Ionicons -->
    <link rel="stylesheet" href="../vendors/adminlte/bower_components/Ionicons/css/ionicons.min.css"/>

    <!-- Theme style -->
    <link rel="stylesheet" href="../vendors/adminlte/dist/css/AdminLTE.min.css"/>

    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../vendors/adminlte/dist/css/skins/_all-skins.min.css"/>

    <!-- Morris chart -->
    <link rel="stylesheet" href="../vendors/adminlte/bower_components/morris.js/morris.css"/>

    <!-- jvectormap -->
    <link rel="stylesheet" href="../vendors/adminlte/bower_components/jvectormap/jquery-jvectormap.css"/>

    <!-- Date Picker -->
    <link rel="stylesheet" href="../vendors/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>

    <!-- Daterange picker -->
    <link rel="stylesheet" href="../vendors/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css"/>

    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../vendors/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
    <div class="wrapper">
    <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>T</b>SYS</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>THE</b>SYS</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
    <span class="sr-only">Toggle navigation</span>
    </a>

    <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
        <!-- Messages: style can be found in dropdown.less-->
        <li class="dropdown messages-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-envelope-o"></i>
            <span class="label label-success">4</span>
        </a>
        <ul class="dropdown-menu">
            <li class="header">You have 4 messages</li>
            <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
                <li><!-- start message -->
                <a href="#">
                    <div class="pull-left">
                    <img src="../vendors/adminlte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <h4>
                    Support Team
                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                    </h4>
                    <p>Why not buy a new awesome theme?</p>
                </a>
                </li>
                <!-- end message -->
                <li>
                <a href="#">
                    <div class="pull-left">
                    <img src="../vendors/adminlte/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <h4>
                    AdminLTE Design Team
                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                    </h4>
                    <p>Why not buy a new awesome theme?</p>
                </a>
                </li>
                <li>
                <a href="#">
                    <div class="pull-left">
                    <img src="../vendors/adminlte/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <h4>
                    Developers
                    <small><i class="fa fa-clock-o"></i> Today</small>
                    </h4>
                    <p>Why not buy a new awesome theme?</p>
                </a>
                </li>
                <li>
                <a href="#">
                    <div class="pull-left">
                    <img src="../vendors/adminlte/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <h4>
                    Sales Department
                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                    </h4>
                    <p>Why not buy a new awesome theme?</p>
                </a>
                </li>
                <li>
                <a href="#">
                    <div class="pull-left">
                    <img src="../vendors/adminlte/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image"/>
                    </div>
                    <h4>
                    Reviewers
                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                    </h4>
                    <p>Why not buy a new awesome theme?</p>
                </a>
                </li>
            </ul>
            </li>
            <li class="footer"><a href="#">See All Messages</a></li>
        </ul>
        </li>
        <!-- Notifications: style can be found in dropdown.less -->
        <li class="dropdown notifications-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
            <span class="label label-warning">10</span>
        </a>
        <ul class="dropdown-menu">
            <li class="header">You have 10 notifications</li>
            <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
                <li>
                <a href="#">
                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                </a>
                </li>
                <li>
                <a href="#">
                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                    page and may cause design problems
                </a>
                </li>
                <li>
                <a href="#">
                    <i class="fa fa-users text-red"></i> 5 new members joined
                </a>
                </li>
                <li>
                <a href="#">
                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                </a>
                </li>
                <li>
                <a href="#">
                    <i class="fa fa-user text-red"></i> You changed your username
                </a>
                </li>
            </ul>
            </li>
            <li class="footer"><a href="#">View all</a></li>
        </ul>
        </li>
        <!-- Tasks: style can be found in dropdown.less -->
        <li class="dropdown tasks-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-flag-o"></i>
            <span class="label label-danger">9</span>
        </a>
        <ul class="dropdown-menu">
            <li class="header">You have 9 tasks</li>
            <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
                <li><!-- Task item -->
                <a href="#">
                    <h3>
                    Design some buttons
                    <small class="pull-right">20%</small>
                    </h3>
                    <div class="progress xs">
                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                    </div>
                    </div>
                </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                <a href="#">
                    <h3>
                    Create a nice theme
                    <small class="pull-right">40%</small>
                    </h3>
                    <div class="progress xs">
                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">40% Complete</span>
                    </div>
                    </div>
                </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                <a href="#">
                    <h3>
                    Some task I need to do
                    <small class="pull-right">60%</small>
                    </h3>
                    <div class="progress xs">
                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">60% Complete</span>
                    </div>
                    </div>
                </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                <a href="#">
                    <h3>
                    Make beautiful transitions
                    <small class="pull-right">80%</small>
                    </h3>
                    <div class="progress xs">
                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">80% Complete</span>
                    </div>
                    </div>
                </a>
                </li>
                <!-- end task item -->
            </ul>
            </li>
            <li class="footer">
            <a href="#">View all tasks</a>
            </li>
        </ul>
        </li>
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="../vendors/adminlte/dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
            <span class="hidden-xs"><asp:Label ID="lblUserFullName_Header" runat="server"></asp:Label></span>
        </a>
        <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
            <img src="../vendors/adminlte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>

            <p>
                <asp:Label ID="lblUserFullName_Panel" runat="server"></asp:Label>
                <small>Student, <asp:Label ID="lblCollegeName" runat="server"></asp:Label></small>
                <small>Taking up <asp:Label ID="lblProgramName" runat="server"></asp:Label></small>
            </p>
            </li>
            <!-- Menu Body -->
            <li class="user-body">
            <div class="row">
                <div class="col-xs-4 text-center">
                <a href="#">Followers</a>
                </div>
                <div class="col-xs-4 text-center">
                <a href="#">Sales</a>
                </div>
                <div class="col-xs-4 text-center">
                <a href="#">Friends</a>
                </div>
            </div>
            <!-- /.row -->
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
            <div class="pull-left">
                <a href="#" class="btn btn-default btn-flat">Profile</a>
            </div>
            <div class="pull-right">
                <%--<a href="#" class="btn btn-default btn-flat">Sign out</a>--%>
                <asp:LinkButton ID="lnkLogOut" runat="server" CssClass="btn btn-default btn-flat" Text="Log Out" OnClick="lnkLogOut_Click"></asp:LinkButton>
            </div>
            </li>
        </ul>
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li>
        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
        </li>
    </ul>
    </div>
    </nav>
    </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../vendors/adminlte/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
        </div>
        <div class="pull-left info">
          <p><asp:Label ID="lblUserFullName_Sidebar" runat="server"></asp:Label></p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <%--<form action="#" method="get" class="sidebar-form">--%>
        <div class="input-group">
        </div>
      <%--</form>--%>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <%--<li class="header">MAIN NAVIGATION</li>--%>
        <li>
          <a href="dashboard.aspx">
            <i class="fa fa-th"></i> <span>Dashboard</span>
            <%--<span class="pull-right-container">
              <small class="label pull-right bg-green">find match</small>
            </span>--%>
          </a>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-book"></i> <span>Thesis</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="student_searchThesis.aspx?type=undergrad"><i class="fa fa-graduation-cap"></i> Undergraduate</a></li>
            <li><a href="thesis.aspx?type=masters"><i class="fa fa-industry"></i> Masteral</a></li>
            <li><a href="thesis.aspx?type=doctors"><i class="fa fa-institution"></i> Doctorate</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
  </div>

  <!-- Control Sidebar -->
  
        <!-- /.control-sidebar-menu -->

        
</div>

<!-- jQuery 3 -->
<%--<script src="../vendors/adminlte/bower_components/jquery/dist/jquery.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/jquery/dist/jquery.min.js") %>'></script>

<!-- jQuery UI 1.11.4 -->
<%--<script src="../vendors/adminlte/bower_components/jquery-ui/jquery-ui.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/jquery-ui/jquery-ui.min.js") %>'></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>

<!-- Bootstrap 3.3.7 -->
<%--<script src="../vendors/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js") %>'></script>

<!-- Morris.js charts -->
<%--<script src="../vendors/adminlte/bower_components/raphael/raphael.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/raphael/raphael.min.js") %>'></script>
<%--<script src="../vendors/adminlte/bower_components/morris.js/morris.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/morris.js/morris.min.js") %>'></script>

<!-- Sparkline -->
<%--<script src="../vendors/adminlte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js") %>'></script>

<!-- jvectormap -->
<%--<script src="../vendors/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js") %>'></script>
<%--<script src="../vendots/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js") %>'></script>

<!-- jQuery Knob Chart -->
<%--<script src="../vendors/adminlte/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/jquery-knob/dist/jquery.knob.min.js") %>'></script>

<!-- daterangepicker -->
<%--<script src="../vendors/adminlte/bower_components/moment/min/moment.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/moment/min/moment.min.js") %>'></script>
<%--<script src="../vendors/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.js") %>'></script>

<!-- datepicker -->
<%--<script src="../vendors/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js") %>'></script>

<!-- Bootstrap WYSIHTML5 -->
<%--<script src="../vendors/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js") %>'></script>

<!-- Slimscroll -->
<%--<script src="../vendors/adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js") %>'></script>

<!-- FastClick -->
<%--<script src="../vendors/adminlte/bower_components/fastclick/lib/fastclick.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/bower_components/fastclick/lib/fastclick.js") %>'></script>

<!-- AdminLTE App -->
<%--<script src="../vendors/adminlte/dist/js/adminlte.min.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/dist/js/adminlte.min.js") %>'></script>

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<%--<script src="../vendors/adminlte/dist/js/pages/dashboard.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/dist/js/pages/dashboard.js") %>'></script>

<!-- AdminLTE for demo purposes -->
<%--<script src="../vendors/adminlte/dist/js/demo.js"></script>--%>
<script src='<%=ResolveUrl("~/vendors/adminlte/dist/js/demo.js") %>'></script>

</form>
</body>
</html>